<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Clockstyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="Scripts/moment.min.js" type="text/javascript"></script>
    <script src="Scripts/script.js" type="text/javascript"></script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 >
               
                    <img id="Img1" src="~/image/nationalbank logo.png" height="80"  runat="server"  style = "float:left;" /> 
                    
                    
                    </h1>
               		
                <%--<div class="loginDisplay" align="right" style="height:30px" >--%>
                    
            <%--</div>--%>
                   <center style ="float:left; width: 100%;">          
                   <h2>&nbsp;</h2>
                   <div style="text-align:right; margin:0px 5px 5px 0px;">
                   <asp:Label ID="lblHello" Text="Welcome!" runat="server" Height="17px" Font-Size="10pt"
                    ForeColor="#000"></asp:Label>
                     <asp:Label ID= "lblUser" runat="server" Height="17px" Font-Bold="True" 
                    ForeColor="#000"></asp:Label>
                    <asp:Label ID="lblDivOne" Text=" | " runat="server" Height="17px" Font-Bold="True" 
                    ForeColor="#000"></asp:Label>
                     <asp:Label ID= "lblBranch" runat="server" Height="17px" Font-Bold="True" 
                    ForeColor="#000"></asp:Label>
                    <asp:Label ID="lblDivTwo" Text=" | " runat="server" Height="17px" Font-Bold="True" 
                    ForeColor="#000"></asp:Label>
                    <asp:LinkButton ID="btnSignOut" CssClass="style1" runat="server"
                   Font-Names="Tahoma" Font-Size="9pt" Text="Log Out" Font-Bold="True" 
                     ForeColor="#E3525B" CausesValidation="false" onclick="btnSignOut_Click"></asp:LinkButton>
                     </div>
                 </center>
            </div>

           
            <div class="hideSkiplink" id="m"   >
            <%--<div class= "menu">--%>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Admin" Value="File">
                               <asp:MenuItem NavigateUrl="~/Vendor.aspx" Text="Vendor Entry"/>
                                  <asp:MenuItem NavigateUrl="~/Software.aspx" Text="Software Entry"/>
                                       <asp:MenuItem NavigateUrl="~/Server.aspx" Text="Server Entry"/>
                                       <asp:MenuItem NavigateUrl="~/NetworkDevice.aspx" Text="NetworkDevice Entry"/>
                                        <asp:MenuItem NavigateUrl="~/DB.aspx" Text="DB Entry"/>
                                         <asp:MenuItem NavigateUrl="~/EmployeeResponsibility.aspx" Text="Employee Responsibility Entry"/>

                                         <asp:MenuItem NavigateUrl="~/Backup.aspx" Text="Backup Entry"/>
                              <%--  <asp:MenuItem NavigateUrl="~/CreateUser.aspx" Text="User Creation"/>
                                 <asp:MenuItem NavigateUrl="~/AuthorizeUser.aspx" Text="User Authorize"/>
                                <asp:MenuItem NavigateUrl="~/UserModification.aspx" Text="User Modification"/>
                                <asp:MenuItem NavigateUrl="~/ResetPassword.aspx" Text="Reset Password"/>                                                             --%>
                              
                                 
                               <%-- <asp:MenuItem NavigateUrl="~/Transaction.aspx?value=Branch Admin" Text="Monitoring Authorization"/>
                                <asp:MenuItem NavigateUrl="~/ACCEP_TRANSACTION_MODI.aspx?value=Branch Admin" Text="Acceptance Authorization"/>--%>
                        </asp:MenuItem>
                   
                      <%--  <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact Us"/> --%>
                       <asp:MenuItem Text="Report" Value="Report">
                         <asp:MenuItem NavigateUrl="~/DeviceList.aspx" Text="Device"/> 
                         </asp:MenuItem>
                    </Items>
                </asp:Menu>
                <%--</div>--%>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        <span style = "color:#FFFFFF">
        COPYRIGHT 2015 - NBL SOFTWARE DEVELOPMENT TEAM. ALL RIGHT RESERVED.
        </span>

    </div>
    </form>
</body>
</html>
