<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="UserAssignRights.aspx.cs" Inherits="UserAssignRights" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <style type="text/css">
        .menu
        {}
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <table width="auto" align="center">
    <tr>
    <td>
    <fieldset>
    <legend>&nbsp;User Assign Rights</legend>
    <table>
     <tr>
     <td ></td>
     <td colspan="4">
         &nbsp;</td>
     </tr>
    <tr>
    <td ><label>Branch:</label></td>
    <td class="style1">
        <asp:DropDownList ID="branchDropDownList" runat="server" 
            onselectedindexchanged="branchDropDownList_SelectedIndexChanged" 
            AutoPostBack="True" >
            
         </asp:DropDownList>
        
        </td>
    <td> 
        </td>
    <td ></td>
   
    <td>
        &nbsp;</td>
         <td>&nbsp;</td><td>
        &nbsp;</td>
    </tr>
    <%--<tr>
    <td ><label>User Type:</label></td>
    <td class="style1">
        <asp:DropDownList ID="userTypeDropDownList" runat="server" 
            DataSourceID="SqlDataSource1" DataTextField="rollName" DataValueField="rollId">
           
            
         </asp:DropDownList>
        
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ApplicationServices %>" 
            SelectCommand="SELECT [rollId], [rollName] FROM [UserRole] ORDER BY [rollId]">
        </asp:SqlDataSource>
        
        </td>
    <td> 
        </td>
    <td ></td>
   
    <td>
        &nbsp;</td>
         <td>&nbsp;</td><td>
        &nbsp;</td>
    </tr>--%>
    <tr>
    <td ><label>User ID:</label></td>
    <td class="style1">
            <asp:DropDownList ID="userListDropDownList" runat="server" 
                onselectedindexchanged="userListDropDownList_SelectedIndexChanged" AutoPostBack="true"> 
      
            
         </asp:DropDownList>
        
        
   
                


        </td>
    <td> 
        </td>
    <td ></td>
   
    <td>
        &nbsp;</td>
         <td>&nbsp;</td><td>
        &nbsp;</td>
    </tr>
    <tr>
    <td ><label>Software:</label></td>
    <td class="style1">
            <asp:DropDownList ID="softwareDropDownList" runat="server" 
                DataSourceID="SqlDataSource2" DataTextField="appName" DataValueField="appId"> 
                <asp:ListItem Text="None" Value="0"></asp:ListItem>
            
         </asp:DropDownList>
        
        
   
                


            <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ApplicationServices %>" 
                SelectCommand="select * from (SELECT [appName], [appId] FROM [Application] where appid<>1) as a order by appid">
            </asp:SqlDataSource>
        
        
   
                


        </td>
    <td> 
        </td>
    <td ></td>
   
    <td>
        &nbsp;</td>
         <td>&nbsp;</td><td>
        &nbsp;</td>
    </tr>
      
   <tr>
    <td >
        <label>User Role:</label></td>
    <td class="style1">
            <asp:DropDownList ID="userRollDropDownList" runat="server" 
                DataSourceID="SqlDataSource1" DataTextField="rollName" DataValueField="rollId"> 
      
            
         </asp:DropDownList>
        
        
   
                


            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ApplicationServices %>" 
                SelectCommand="SELECT [rollId], [rollName] FROM [UserRole] ORDER BY [rollId]">
            </asp:SqlDataSource>
        
        
   
                


        </td>
    <td> 
        </td>
    <td ></td>
   
    <td>
        &nbsp;</td>
         <td>&nbsp;</td><td>
        &nbsp;</td>
    </tr>
      
    <tr><td>
        
        </td>
        <td colspan="2">
        <asp:Button ID="Button1" CssClass="menu" runat="server" Text="Assign" Width="61px" 
           onclick="Button1_Click" ValidationGroup="s" />
           <asp:Button ID="deleteButton" Visible="false"
               runat="server" Text="Delete" onclick="deleteButton_Click" />
            </td>
            <td>
                &nbsp;</td>
        </tr>

        
    </table>
     <table ><tr><td >
       
             <asp:GridView ID="GridView1" runat="server" AllowPaging="true" 
                    AutoGenerateColumns="false" DataKeyNames="slNo"
                    OnPageIndexChanging="GridView1_PageIndexChanging"  Width="500px"
                                    
                    PageSize="5" 
                >
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <Columns>
   
                        <asp:TemplateField Visible="false">
                            <EditItemTemplate>
                                <asp:TextBox ID="idTextBox" runat="server" Text='<%#Eval("slNo") %>' 
                                    Visible="false"></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="idLabel" runat="server" Text='<%#Eval("slNo") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="user Id">
                           
                            <ItemTemplate>
                                <asp:Label ID="userIdLabel" runat="server" Text='<%#Eval("userId") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="software">
                         
                            <ItemTemplate>
                                <asp:Label ID="softwareLabel" runat="server" 
                                    Text='<%#Eval("appName") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Roll Name">
                         
                            <ItemTemplate>
                                <asp:Label ID="rollNameLabel" runat="server" 
                                    Text='<%#Eval("rollName") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                       <%--  <asp:TemplateField HeaderText="contact no">
                         
                            <ItemTemplate>
                                <asp:Label ID="contactNoLabel" runat="server" 
                                    Text='<%#Eval("contractNo") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="status">
                         
                            <ItemTemplate>
                               
                        <asp:CheckBox ID="CheckBox1" runat="server" Checked='<%#Eval("status") %>'> </asp:CheckBox>    
                            </ItemTemplate>
                        </asp:TemplateField>--%>
                       <%-- <asp:TemplateField HeaderText="user Type">
                            
                            <ItemTemplate>
                                <asp:Label ID="userTypeLabel" runat="server" 
                                    Text='<%#Eval("userType") %>'></asp:Label>
                            </ItemTemplate>
                      
                        </asp:TemplateField>--%>
                       <%-- <asp:TemplateField HeaderText="Date Of Birth">
                         
                            <ItemTemplate>
                                <asp:Label ID="CustomerDOBLabel" runat="server" 
                                    Text='<%#Eval("CustomerDOB") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Religion">
                            
                            <ItemTemplate>
                                <asp:Label ID="CustomerReligionLabel" runat="server" 
                                    Text='<%#Eval("CustomerReligion") %>'></asp:Label>
                            </ItemTemplate>
                     
                        </asp:TemplateField>
                      <--%>
                          
                  <asp:TemplateField>
        <ItemTemplate>
                <asp:LinkButton ID="btnEdit" ForeColor="Black" runat="server" Text="Select" OnClick="btnEdit_Click"/>
        </ItemTemplate>
      
    </asp:TemplateField>
    <%--<asp:TemplateField>
       <ItemTemplate>
                <asp:LinkButton ID="btnPrint" ForeColor="Black" runat="server" Text="Print" OnClick="btnPrint_Click" />
        </ItemTemplate>
    </asp:TemplateField>--%>
                                               
                   
                   <%-- [id] [int] IDENTITY(1,1) NOT NULL,
	[userId] [varchar](50) NOT NULL,
	[userName] [varchar](50) NULL,
	//[password] [varchar](50) NULL,
	[brCode] [varchar](50) NULL,
	[designation] [varchar](20) NULL,
	[active] [bit] NULL,
	[userType] [varchar](50) NULL,--%>
                      
                    </Columns>
                    <EditRowStyle BackColor="#999999" />
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>
          
             </td></tr>
            
             </table>
       
    </fieldset> 
    
     </td>
    </tr>
   
    </table>

</asp:Content>